<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="contenido.css">

    <title>Curso </title>

</head>

<body>
        <div class="bannerhtml"id="i">
        <h2>Curso HTML</h2>
    
        
        </div>
<!--MAIN CONTENIDO-
MAIN CONTENIDO-->


<div class="contenedor">

<ol class="html">
    <li class="bt n0"><a href="index.html"><img src="iconos/hacia_atras.png" alt=""></a></li>
    <li class="bt n1"><a href="#1">MODULO1</a></li>
    <li class="bt n2"><a href="#2">MODULO2</a></li>
    <li class="bt n3"><a href="#3">MODULO3</a></li>
    <li class="bt n4"><a href="#4"></a></li>
    <li class="bt n5"><a href="#5"></a></li>
    <li class="bt n6"><a href="#6"></a></li>
    <li class="bt n7"><a href="#7"></a></li>
    <li class="bt n8"><a href="#8"></a></li>
    <li class="bt n9"><a href="#9"></a></li>
    <li class="bt n10"><a href="#10"></a></li>

</ol>

</div>

<!--MAIN CONTENIDO-->
<main>

    <div class="tema" id="1">

    <h3><a href="#i"><img class="it" src="iconos/github.png" alt="">  INICIO:</a>Introduccion:</h3>


    <pre>

        <b>HISTORIA DE LA WEB:</b>

        <b>*TIM BERNERS-LEE</b>
        se conoce como el padre de la WORLD WIDE WEB -WWW

         *Cientifico britanico

         *Establecer la primera comunicacion entre cliente servidor utilizando
        protocolo httpen diciembre 1990

         *en octubre 1994 funda el consorcio <strong>WIDE WEB -W3C</strong>  para estandarizar 
        el desarollo de las tecnologias web. 

         *lenguaje de marcas de hiper texto, del ingles
        <b>MARKUP LANGUAGE</b>

         *Aparecen los navegadores.

         *<b>INTERNET:</b>tecnologias que permiten la comunicaion entre todos los
        dispositivos al rededor del mundo (CABLES,ANTENAS,ROUTERS,SATELITES).

         *<b>WEB:</b>son una de las tantas tecnologias de internet
         *En los años 200 aparecen los <b>CMS:</b> 

         *WORDPRESS
         *JOOMLA
         *MOODLE
         *DRUPAL

        
         *2008 Aparece HTML5

         *2004 HTMLS soportado por navegadores

        <b>*AÑOS 2010:</b>

         *Aplicaciones web

         *divicion <b>FRONTEND Y BACKEND</b>

         *Mayor responsabilidad al cliente-Navegador

         *Aparecen las <b>SPA SINGLE PAGE APLICATION</b>

         *JAVASCRIPT-JS:Para todo Aplicaciones web,moviles etc

        <b>*AÑOS:2010</b>
        
         *frameworks o librerias

         *ANGULAR-2010

         *REACT-2013

         *VUE-2014

         *ANGULAR-2016

         *SVELTE-2016


         *mayor importancia al diseño web
        y a la experiencia de usuario <b>UX</b>
        
        </pre>



    </div>
    
    <div class="tema" id="2">

        <h3><a href="#i"><img class="it" src="iconos/github.png" alt="">INICIO:</a>sintaxis general de html</h3>


        <pre>

        <b>ETIQUETAS HTML</b>

        <code><h1></h1></code>

        h1 titulos h1..h2..h3..
        xd
        

        </pre>
    </div>

    <div class="tema" id="3">
        <h3><a href="#i"><img class="it" src="iconos/github.png" alt="">INICIO:</a>MODULO2</h3>

        <b>Enlaces o Links:</b>

        <pre>

        etiqueta <b>br</b> = espacio entre lineas.
        
        etiqueta <b>a</b> href="ubicacion">texto del lin /fin a 


        <b>Atributos</b>

        *Para completar un vinculo hay que colocar el https://

        <b>target="_blank" : </b> Abrir el link en una pestaña nueva.

        <b>rel="nofollow" : </b>  La etiqueta nofollow se utiliza principalmente en los enlaces HTML
            (a) para indicar a los motores de búsqueda que no sigan ese enlace, lo que significa que 
            no transferirán autoridad SEO al destino del enlace. Esta etiqueta fue introducida para
            combatir el spam de enlaces y evitar la manipulación de los rankings en los motores
            de búsqueda.

        <b>rel="noopener" : </b>  Evitar ingreso de codigo malicioso.


        <b>Imagenes en links</b>

        <b> download="" </b>



        <h3>Marcadores o Anclas</h3>

        a href= # para anclar un id

        id = nombre de #
        
        <h3>Listas</h3>

        <b>ol</b> = listas ordenadas
        <b>ul</b> = lista sin indice

        <b>li</b> = iniciar item de la lista


        <b>LISTAS ANIDADAS</b>

            dentro de la etiqueta <strong>li</strong>se inicia un <strong>ol</strong> o<strong>ul</strong>

        <b>LISTAS DE DEFINICION</b>

            Se manejan con las etiqueta <strong>dl</strong> y <strong>/dl</strong>
        
            <b>dt :</b>Definicion de termino.
            <b>dd :</b>Definicion de descripcion

        <h3>IMAGENES</h3> 


            <b>.jpg:</b>fotos.
            <b>.jpeg:</b>fotos
            <b>.png</b>fotos o imagenes detalladas con transferencia
            <b>.gif:</b>animaciones
            <b>.webp:</b>mas liviano y mejor que los anteriores.

        <h3>IMAGENES</h3>


        <b>Picture</b>

            Nos brinda una segunda opcion al momento de que el explorador presente las imagenes. 

            <b>picture</b>

            source srcset=ruta de imagenes1
            source srcset=ruta de imagene2

            /source
            
            <b>/picture</b>

            la etiqueta media se utiliza para presenta imagen de acuerdo con el tamaño
            de la imagen.


            <b>media</b>="(min-width:800px)"

        <b>FIGURE</b>

        Se utiliza cuando hay un flujo de informacion indeoendiente al flujo principal de la pagina. 

        <b>FIGCAPTION</b>

        Se utiliza para agregar descripciones.

        <h3>CONTENIDO EMBEBIDO</h3>

        Capacidad de importar informacion externa. 


        </pre>
    </div>
    <h3><a href="#i"><img class="it" src="iconos/github.png" alt="">  INICIO:</a>MODULO 3</h3>

        <pre>

    <h3>TABLAS</h3>

    <b>caption:</b>especifica el subtítulo (o título) de una tabla.
    
    <b>Table:</b>Etiqueta principal.

    <b>thead:</b>Cabecera de la tabla

    <b>tbody:</b>Cuerpo de la tabla

    <b>th:</b>Encabezado. 

    <b>tr:</b>Table Row = filas.

    <b>td:</b>Table Data = Campos.

    <b>tfoot:</b>Pie de pagina.


    <h3>FORMULARIOS</h3>

    <b>form:</b>Etiqueta formulario.

    <b>input:</b>capturar informacion.
        <b>date</b>fecha
        <b>email</b>correos
        <b>tel</b>telefono
        <b>color</b>Color    
        <b>password</b>contraseña.
        <b>range</b>Rango con opciones de min-max,step,value

        <b>placeholder:</b>Agregar descripcion a la entrada.
        cambiar text por password para ocultar texto.

    <b>button:</b>Etiqueta enviar.

    <b>textarea:</b>Ingresar area de texto

    <b>name:</b>identificar campo de formulario.


    <b>fieldset:</b>La etiqueta en HTML se utiliza para agrupar elementos relacionados dentro de un formulario, 
    creando un marco visual alrededor de ellos. Suele acompañarse de la etiqueta 
    para añadir un título descriptivo al grupo.


    <h3>OPCIONES DE SELECCION</h3>

    










        </pre>

    <div class="tema" id="4">

    </div>

    <div class="tema" id="5">

    </div>

    <div class="tema" id="6">

    </div>

    <div class="tema" id="7">

    </div>

    <div class="tema" id="8">

    </div>

    <div class="tema" id="9">

    </div>

    <div class="tema" id="10">

    </div>

</main>

</body>

</html>